.main--wrapper{
  position: relative;
}
.main--footer {
  width:100%;
  background: #eeeeee;
}
.footer {
  width: 80%;
  max-width: 1160px;
  min-width:480px;
  margin: 0 auto;

  @media @mobile {
    width: 100%;
    min-width: 100%;
  }

  .footer--logo{
    display: inline-block;
  }

  .footer--nav{
    display: none;
    vertical-align: middle;
    position: absolute;
    right: 0;
    &>li{
      display: inline-block;
      list-style: none;
      margin: 10px;
    }
  }

  .footer--logo__wrapper {
    background: url('http://l1.sl-love.ru/img/sprite.png?20150416') 0 -41px no-repeat;
    width: 132px;
    height: 15px;
    margin: 0 0 11px;
  }
  .footer--logo__row {
    color: dimgrey;
    display: block;
    list-style: none;
    line-height: 1.2em;
  }

  .list-group {
    display: inline-block;
    vertical-align: top;

    .list{
      vertical-align: top;
      display: inline-block;
      width: 200px;
      font-size: 0.8em;
      line-height: 1.5em;

      @media @mobile{
        width: 50%;
      }
    }

    li{
      list-style: none;
      padding-bottom: 3px;
    }
    a{
      color: rgba(105, 105, 105, 0.75);
      &:hover{
        color: rgb(105, 105, 105);
      }
    }
    .pic {
      display: inline-block;
      position: relative;
      top: 7px;
      width: 25px;
      height: 22px;
      margin-top: -7px;
    }
    .lj {
      background: url('http://l1.sl-love.ru/img/sprite.png?20150416') -169px -106px no-repeat;
    }
    .vk {
      background: url('http://l1.sl-love.ru/img/sprite.png?20150416') -166px -132px no-repeat;
    }
    .fb {
      background: url('http://l1.sl-love.ru/img/sprite.png?20150416') -166px -159px no-repeat;
    }
    .yt {
      background: url('http://l1.sl-love.ru/img/sprite.png?20150416') -169px -189px no-repeat;
    }
    .ok {
      background: url('http://l1.sl-love.ru/img/sprite.png?20150416') -168px -215px no-repeat;
    }
    .ig {
      background: url('http://l1.sl-love.ru/img/sprite.png?20150416') -168px -270px no-repeat;
    }
    .tw {
      background: url('http://l1.sl-love.ru/img/sprite.png?20150416') -168px -243px no-repeat;
    }
    .gg {
      background: url('http://l1.sl-love.ru/img/sprite.png?20150416') -168px -296px no-repeat;
    }
  }
}