.main--header{

  margin-bottom: 60px;

  .header--nav{
    position: absolute;
    right: 0;
    top: 0;

    @media @mobile{
      position: inherit;
      text-align: center;
    }
  }
  .header--nav__item{
    display: inline-block;
    color: #999;
    margin: 0 5px;
  }
}
.header--logo{
  cursor: pointer;
  width: 10%;
  height: 41px;
  background: url('http://cdn1.love.sl/love.sl/lookbook/images/logo.svg') 0 0 no-repeat;
  background-size: 184px 41px;
  display: inline-block;
  margin: 10px 0.5% 0;
}

.header--sitemenu{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: rgb(102, 102, 102);
  display: inline-block;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 41px;
  margin: 10px 0 0;
  width: 89%;
  vertical-align: top;

  @media @tablet{
    text-align: center;
  }

  &>.item{
    display: inline-block;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(227, 227, 227);
    background-image: none;
    background-origin: padding-box;
    background-size: auto;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 41px;
    margin: 0 0.11% 0.11% 0;
    text-align: center;
    text-transform: uppercase;
    width: 11%;
    min-width: 100px;

    @media @tablet{
      margin: .11%;
      min-width: 0;
      width: 10.89%;
    }

    @media @mobile{
      width: 33.2%;
    }

    &>a{
      display: block;
      color: rgb(42, 42, 42);
      &:hover{
        color: rgb(17, 17, 17);
        -webkit-transition: all 500ms;
        -moz-transition: all 500ms;
        -ms-transition: all 500ms;
        -o-transition: all 500ms;
        transition: all 500ms;
      }
    }
  }
}