@font-face {
  font-family: 'futurabookcitalic';
  src: url('http://l1.sl-love.ru/css/static/fonts/futurabookc-italic-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futurabookc-italic-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futurabookc-italic-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futurabookc-italic-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futurabookc-italic-webfont.svg#futurabookcitalic') format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'FuturaBook';
  src: url('http://l1.sl-love.ru/css/static/fonts/futurabookc-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futurabookc-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futurabookc-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futurabookc-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futurabookc-webfont.svg#FuturaBook') format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'futurademicitalic';
  src: url('http://l1.sl-love.ru/css/static/fonts/futurademic-italic-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futurademic-italic-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futurademic-italic-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futurademic-italic-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futurademic-italic-webfont.svg#futurademicitalic') format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'futurademicregular';
  src: url('http://l1.sl-love.ru/css/static/fonts/futurademic-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futurademic-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futurademic-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futurademic-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futurademic-webfont.svg#futurademicregular') format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'futuralightcitalic';
  src: url('http://l1.sl-love.ru/css/static/fonts/futuralightc-italic-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futuralightc-italic-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futuralightc-italic-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futuralightc-italic-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futuralightc-italic-webfont.svg#futuralightcitalic') format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'futuralightcregular';
  src: url('http://l1.sl-love.ru/css/static/fonts/futuralightc-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futuralightc-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futuralightc-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futuralightc-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futuralightc-webfont.svg#futuralightcregular') format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'futuramediumcitalic';
  src: url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-italic-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-italic-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-italic-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-italic-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-italic-webfont.svg#futuramediumcitalic') format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'futuramediumcregular';
  src: url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futuramediumc-webfont.svg#futuramediumcregular') format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: 'futuraptbook';
  src: url('http://l1.sl-love.ru/css/static/fonts/futuraptbook-webfont.eot');
  src: url('http://l1.sl-love.ru/css/static/fonts/futuraptbook-webfont.eot?#iefix') format('embedded-opentype'), url('http://l1.sl-love.ru/css/static/fonts/futuraptbook-webfont.woff') format('woff'), url('http://l1.sl-love.ru/css/static/fonts/futuraptbook-webfont.ttf') format('truetype'), url('http://l1.sl-love.ru/css/static/fonts/futuraptbook-webfont.svg#futuraptbook') format('svg');
  font-weight: 400;
  font-style: normal
}
