.transition(@ms: 300ms){
  -webkit-transition: all @ms;
  -moz-transition: all @ms;
  -ms-transition: all @ms;
  -o-transition: all @ms;
  transition: all @ms;
}
.look{
  position: relative;
  overflow: hidden;
}

.look--slider{
  position: relative;
  .transition(150ms);
}
.look--slide{
  display: none;
  height: 100%;
  background: #fff no-repeat 0 0;
  background-size: contain;
  position: absolute;
}
.look--slide__previous{
  display: block;
  cursor: pointer;
  opacity: .8;
  .transition;
  &:hover{
    opacity: 1;
    .transition;
  }
}
.look--slide__current{
  display: block;
  opacity: 1;
}
.look--slide__next{
  display: block;
  cursor: pointer;
  opacity: .8;
  .transition;
  &:hover{
    opacity: 1;
    .transition;
  }
}
.look--header{
  position: absolute;
  top: 20px;
  right: -5px;
  border-right: 5px #000 solid;
  padding: 10px;
  background: rgba(255,255,255,0.8);
}
.look--slide__picture{
  position: absolute;
  top: -10000px;
}
.look--slide__items-wrapper{
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
}
.look--slide__items{
  width:260px;
  overflow-y: scroll;
  height: 100%;
}
.look--slide__item{
  display: inline-block;
  width: 200px;
  padding: 5px;
  margin: 5px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 3px;
  &:first-child{
    margin-top: 30px;
  }
  &:last-child{
    margin-bottom: 30px;
  }
}
.look--slide__item-image{

}
.look--slide__item-image img{
  max-width: 75px;
  float: left;
}
.look--slide__item-caption{

}
.look--slide__item-header{

}
.look--slide__item-price{

}
.look--slide__elements{

}
.look--footer{

}